#Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=500

#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
#server.servlet.context-path=/springBoot_demo

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_test
spring.datasource.username=root
spring.datasource.password=root
#指定连接池最大的空闲连接数量.
spring.datasource.max-idle=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=30000
#指定必须保持连接的最小值
spring.datasource.min-idle=3
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=3

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/*.xml


#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
#spring.mvc.static-path-pattern=/res/**
#spring.resources.static-locations=classpath:/res,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources